# CI

./: .gitignore  .project  Jenkinsfile
bdm/: bom.xml
connectors-def/: sommeConnector-1.0.0.def  sommeConnector-1.0.0.properties
connectors-impl/: sommeConnector-impl-1.0.0.impl
database_connectors_properties/: database-h2.properties  database-hsqldb.properties  database-jdbc.properties  database-mssqlserver2008.properties  database-mysql.properties  database-oracle11g.properties  database-postgresql84.properties
deploy-test/: AjouterVoiture_1.0_Mapping.xml  Profile_Data.xml  Validation demande achat--7.4.2-0.0.1-qualification.properties  deploy.json  pom.xml
diagrams/: AjouterVoiture-1.0.proc
h2_database/: bonita_journal.db.lock.db  bonita_journal.db.trace.db  business_data.db.h2.db  business_data.db.lock.db
h2_database/conf/: bitronix-resources.properties
h2_database/work/: btm1.tlog  btm2.tlog
organizations/: ACME.organization
restAPIExtensions/HelloWorldRestAPI/: .project  pom.xml
test/: .project  _classpath.xml  _project.xml  pom.xml
web_fragments/3c8dbfd3-b9c5-472b-9391-9e16324d978f/: 3c8dbfd3-b9c5-472b-9391-9e16324d978f.js  3c8dbfd3-b9c5-472b-9391-9e16324d978f.json
web_page/2fba09c8-8be6-44a8-8ca1-8c3ec0e8e41a/: 2fba09c8-8be6-44a8-8ca1-8c3ec0e8e41a.json
web_page/3f8e0988-14df-4347-9bee-96ce047ab8af/: 3f8e0988-14df-4347-9bee-96ce047ab8af.json
web_page/4f5f918e-58eb-4df8-85d6-0ee6c38458e3/: 4f5f918e-58eb-4df8-85d6-0ee6c38458e3.json
web_page/73fadcb5-8b59-49df-9b80-934e2af57131/: 73fadcb5-8b59-49df-9b80-934e2af57131.json
web_page/772aba5a-282b-484f-88dd-99ae4e96e10c/: 772aba5a-282b-484f-88dd-99ae4e96e10c.json
web_page/880de429-78e8-4310-be82-88c29da3aefc/: 880de429-78e8-4310-be82-88c29da3aefc.json
web_page/afbb3580-47e4-4fda-ba80-901d627bd2ab/: afbb3580-47e4-4fda-ba80-901d627bd2ab.json
web_page/layout-page/: layout-page.json
web_widgets/customButtonCustom/: customButtonCustom.js  customButtonCustom.json
(+10 files in other folders)
